 <html>

    <head>

       <title>HTML中用JS调用OC方法</title>

        <meta http-equiv="Content-Type"content="text/html; charset=UTF-8">

       <script>

           function test()

            {

                alert("test alert...");

               return "abcd";

            }

        </script>

    <body>

        

       <br/>

       <br/>

       <br/>

        <a href='ios://openMyAlbum'>打开相机</a><br><br/>

            

        <a href = 'ios://openMyCamera'>打开相册</a>

                

    </body>

    

</html>