

<html lang="en">
    
    <head>
        
        <meta charset="utf-8">
            
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                
                <meta name="description" content="">
                    
                    <meta name="viewport" content="width=device-width; initial-scale=1.0">
                        <script type="text/javascript" src="index.js"></script>
                        
                        
                        </head>

    
    
    
    

    
    <button id="hallo" onclick="buttonClick()"> 点击button</button>
    
    
    
    <button id="omg" onclick="butClick()"> 点击but</button>
    
    
    <p id="show" onclick ="this.innerHTML=postStr(str1,str2)">点击</p>
   
    <button id="k" onclick="change()">点击换字</p>
   
   </body>
    
</html>
